# lab1_TA

./: URL_GITHUB.txt
demo/: .dockerignore  Dockerfile  docker-compose.yml  oracle-database-preinstall-21c_1.0-1.el8_amd64.deb  pom.xml
demo/src/main/java/com/example/: Main.java  MainCLI.java
demo/src/main/java/com/example/DAO/: CursoDAO.java  DAO.java  EstudianteDAO.java  FacultadDAO.java  InscripcionDAO.java  ProfesorDAO.java  ProgramaDAO.java
demo/src/main/java/com/example/DTO/: CursoDTO.java  EstudianteDTO.java  FacultadDTO.java  InscripcionDTO.java  PersonaDTO.java  ProfesorDTO.java  ProgramaDTO.java
demo/src/main/java/com/example/InterfazObservador/: ObserverView.java
demo/src/main/java/com/example/cli/: ConsolaUtils.java  CursoCLI.java  EstudianteCLI.java  FacultadCLI.java  InscripcionCLI.java  MenuPrincipal.java  ProfesorCLI.java  ProgramaCLI.java
demo/src/main/java/com/example/controller/: AgregarEstudianteController.java  AgregarFacultadController.java  AgregarProfesorController.java  Automatizacion.java  CursoController.java  EditarEstudianteController.java  EditarFacultadController.java  EditarProfesorController.java  EstudianteController.java  FacultadController.java  InicioController.java  InscripcionController.java  PersonaController.java  ProfesorController.java  ProgramaController.java  SceneManager.java
demo/src/main/java/com/example/controllerFXML/: AddCursoController.java  AddEstudianteController.java  AddFacultadController.java  AddInscripcionController.java  AddProfesorController.java  AddProgramaController.java  AgregarEstudianteController.java  AgregarFacultadController.java  AgregarProfesorController.java  Automatizacion.java  EditarEstudianteController.java  EditarFacultadController.java  EditarProfesorController.java  EstudianteControllerV.java  FXML_VIEW.java  FacultadController.java  InicioController.java  NotificadorController.java  ObserverController.java  PersonaController.java  SceneManager.java  ShowCursoController.java  ShowEstudianteController.java  ShowFacultadController.java  ShowInscripcionController.java  ShowProfesorController.java  ShowProgramaController.java
demo/src/main/java/com/example/dao/: CursoDAO.java  EstudianteDao.java  FacultadDao.java  ProfesorDAO.java  ProgramaDao.java
demo/src/main/java/com/example/dataTransfer/: CursoDTO.java  DataTransfer.java  EstudianteDTO.java  FacultadDTO.java  InscripcionDTO.java  PersonaDTO.java  ProfesorDTO.java  ProgramaDTO.java
demo/src/main/java/com/example/database/: DataBase.java  H2.java  MySQL.java  Oracle.java  PostgreSQL.java
demo/src/main/resources/config/: db_config
demo/src/main/resources/styles/: profesor.css
demo/src/main/resources/view/: NotificadorView.fxml  addCurso.fxml  addEstudiante.fxml  addFacultad.fxml  addInscripcion.fxml  addProfesor.fxml  addPrograma.fxml  agregarEstudiante.fxml  agregarProfesor.fxml  cursoShow.fxml  editarEstudiante.fxml  editarFacultad.fxml  estudianteShow.fxml  facultadShow.fxml  inicio.fxml  persona.fxml  profesorShow.fxml  showCurso.fxml  showEstudiante.fxml  showFacultad.fxml  showInscripcion.fxml  showProfesor.fxml  showPrograma.fxml
(+46 files in other folders)
